<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="shw_0720 - 프로필 링크" />
        <meta property="og:description" content="코딩초보" />
        <meta property="og:image" content="신ㅎ우.png" />
        <title>shw_0720 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #3597a8;
            }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('신ㅎ우.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #3597a8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Shw0720</h1>
        <p class="sub">코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/shw_0720">코딩일지
        (인스타그램)
        </a>
        <a target="_blank" href="https://discord.gg/XBJWVDFBxC">같이 코딩에 대해 공유해요
            (디스코드)
        </a>
        <a target="_blank" href="https://twitter.com/shw_0720">저가 리듬게임하는거 알고 계셨나요?
            (트위터)
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UCN9LqQTXdGRmGy5_cGKNgSg">아무것도 없지만 저의 유튜브 채널이에요</a>
    </div>
</body>
</html>